final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_manage_payment": "Manage Payment",
  "msg_nescafe_coffee_black": "Nescafe coffee black roast",
  "lbl_change_profile": "Change Profile ",
  "lbl_logout": "Logout",
  "lbl_delhi2": " Delhi",
  "msg_unless_manually": "unless manually removed",
  "lbl_plans": "Plans",
  "msg_iphone_14_fiftythree": "iPhone 14 - FiftyThree",
  "lbl_signup_form": "signup form",
  "msg_fresh_and_authentic_organic":
      "Fresh and authentic\nOrganic Dairy and\nGrocery Products",
  "msg_iphone_14_eightynine": "iPhone 14 - EightyNine",
  "msg_what_are_the_different":
      "What are the different types of milk products offered by Hebbevu fresh ?",
  "lbl_dashboard_1": "dashboard_1",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_order_signed": "Order Signed",
  "msg_kotak_mahindra_bank": "Kotak Mahindra Bank UPI",
  "msg_iphone_14_sixtynine": "iPhone 14 - SixtyNine",
  "msg_sadipcing_eliter": "sadipcing eliter sed dam nonumy eirmod",
  "lbl_logout2": "logout?",
  "msg_edit_phone_number": "Edit Phone Number",
  "lbl_special_offers": "Special offers",
  "msg_your_order_no_123_456": "Your Order No. #123-456",
  "lbl_18_04_2023": "18-04-2023",
  "lbl_month": "Month",
  "lbl_expiry_date": "Expiry Date",
  "lbl_wallet_balance": "Wallet Balance",
  "lbl_amazon_pay": "Amazon Pay",
  "msg_login_with_social": "Login with Social Media",
  "msg_pay_using_supported": "Pay using supported UPI apps",
  "lbl_price_range": "Price range",
  "lbl_44": "+44",
  "msg_iphone_14_ninetyone": "iPhone 14 - NinetyOne",
  "msg_loreum_ipsum_dolor": "Loreum ipsum dolor sit amit",
  "msg_tack_away_from_e_van": "Tack away from E-van.",
  "lbl_code_freekit": "Code : Freekit ",
  "msg_do_i_have_to_order":
      "Do I have to order a minimum value of service before I can place the booking?",
  "msg_nuts_dry_fruits": "Nuts & Dry Fruits",
  "msg_unmatched_freshness":
      "Unmatched freshness and\nquality at affordable price",
  "lbl_nescafe": "Nescafe",
  "msg_sweeteners_salt": "Sweeteners & Salt",
  "lbl_password": "Password",
  "msg_iphone_14_117": "iPhone 14 - 117 - Container",
  "lbl_150_0": "₹150.0",
  "msg_industry_s_standard":
      "industry's standard dummy text ever since the 1500s,",
  "lbl_sydney_au": "Sydney, AU",
  "msg_customizable_delivery": "Customizable delivery",
  "msg_product_not_need": "Product not need any more.",
  "lbl_sat_3": "Sat\n3",
  "lbl_delhi": "Delhi",
  "lbl_received_from": "Received from",
  "msg_iphone_14_ninety": "iPhone 14 - Ninety",
  "msg_enter_voucher_code": "Enter Voucher Code",
  "lbl_rasmalai": "Rasmalai",
  "msg_iphone_14_sixtyeight": "iPhone 14 - SixtyEight",
  "lbl_wallet": "Wallet",
  "lbl_500": "500",
  "lbl_female": "Female",
  "msg_loreum_ipsum_dolor2": "Loreum ipsum dolor sit amet, consuter ",
  "lbl_order_processed": "Order Processed",
  "msg_iphone_14_sixty": "iPhone 14 - Sixty",
  "lbl_reviews2": "Reviews :",
  "lbl_apply2": "APPLY",
  "lbl_get_0_00": "Get\n₹0.00",
  "msg_suggested_for_you": "Suggested for you",
  "lbl_checkout2": "CHECKOUT",
  "msg_how_to_place_a_booking": "How to place a booking?",
  "lbl_xyz_road": "XYZ Road",
  "lbl_buy_now": "Buy Now",
  "msg_why_should_subscribe": "Why Should / Subscribe?",
  "msg_billing_address": "Billing address is the same as delivery address",
  "msg_save_this_card_details": "Save this card details",
  "msg_terms_and_conditions": "Terms and conditions",
  "lbl_mind_changed": "Mind changed.",
  "msg_noida_sector_145": "Noida, Sector 145",
  "msg_net_banking_cards": "Net Banking & Cards",
  "msg_how_to_book_my_preferred": "How to book my preferred professional?",
  "lbl_track_order2": "Track Order",
  "lbl_add_to_cart": "ADD TO CART",
  "lbl_02": "₹0/-",
  "lbl_pooja_needs": "Pooja needs",
  "msg_iphone_14_fiftyeight": "iPhone 14 - FiftyEight",
  "lbl_vegetables": "Vegetables",
  "msg_house_flat_number": "House/Flat Number*",
  "msg_credit_debit_atm": "Credit/ Debit/ ATM Card",
  "lbl_20_18": "20/18",
  "lbl_1_4992": "1,499",
  "lbl_1_4993": "-₹1,499",
  "msg_iphone_14_sixtyseven": "iPhone 14 - SixtySeven",
  "lbl_iphone_14_115": "iPhone 14 - 115",
  "lbl_iphone_14_116": "iPhone 14 - 116",
  "lbl_iphone_14_114": "iPhone 14 - 114",
  "lbl_pay": "PAY",
  "lbl_settings": "Settings",
  "lbl_or": "Or",
  "lbl_update": "UPDATE",
  "msg_i_agree_to_the_terms": "I agree to the Terms & Conditions",
  "msg_you_ll_receive_4_digit":
      "You’ll receive 4-digit code to verify the number",
  "lbl_order_accepted": "Order Accepted",
  "lbl_10002": "₹   1000",
  "lbl_10003": "+₹1000 ",
  "msg_transections_history": "Transections History",
  "lbl_popups": "Popups",
  "lbl_send_to": "Send to",
  "lbl_save_as": "Save as",
  "lbl_reviews": "Reviews",
  "msg_credit_debit_cards": "Credit & Debit cards ",
  "lbl_view_details": "View details",
  "msg_cold_press_natural": "Cold press natural oils",
  "lbl2": "+₹",
  "lbl3": "-₹",
  "lbl_home": "Home",
  "msg_delivery_at_your": "Delivery at your doorsteps.",
  "msg_enter_4_digit": "Enter 4 - digit verification code sent to your number.",
  "msg_you_may_also_like": "You May Also Like",
  "lbl_country": "Country",
  "lbl_nsw_sydney_au": "NSW, Sydney, AU",
  "lbl_edit_card": "Edit card",
  "lbl_rice": "Rice",
  "lbl_4560": "4560",
  "lbl_milk_peda": "Milk Peda",
  "lbl_card_holder": "Card Holder",
  "lbl_notifications": "Notifications",
  "msg_and_tore_updates": "and tore updates",
  "msg_keep_your_order": "Keep your order history on the app ",
  "lbl_cancel": "CANCEL",
  "lbl_edit_profile": "Edit Profile",
  "msg_delivered_directly_from":
      "Delivered Directly\nfrom farm to your\ndoor steps",
  "lbl_desi_ghee": "Desi Ghee",
  "msg_all_natural_desi": "All natural desi ghee from farm fresh cow ",
  "lbl_support": "Support",
  "lbl_green_fruits": "Green Fruits",
  "lbl_summary": "Summary",
  "lbl_recharge_offers": "Recharge Offers",
  "msg_got_product_the": "Got product the defective product.",
  "msg_enter_the_otp_sent": "Enter the OTP\nSent To 9562653568",
  "lbl_upi": "UPI",
  "msg_iphone_14_fiftytwo": "iPhone 14 - FiftyTwo",
  "lbl_frame_48095626": "Frame 48095626",
  "lbl_frame_48095625": "Frame 48095625",
  "msg_4560_5644_3224_543": "4560 5644 3224 543",
  "lbl_filters": "Filters",
  "msg_continue_shopping": "CONTINUE SHOPPING",
  "lbl_4543": "4543",
  "lbl_freekit": "Freekit ",
  "lbl_30_sec": "30 sec",
  "msg_tejasaher67_gmail_com": "tejasaher67@gmail.com",
  "lbl_3224": "3224",
  "msg_account_no_xxxx": "Account No.  xxxx xxxx 6746",
  "msg_third_party_vendors": "third party vendors",
  "lbl_mon_5": "Mon\n5",
  "msg_iphone_14_eightyseven": "iPhone 14 - EightySeven",
  "lbl_add_money": "Add Money",
  "msg_cold_pressed_oils": "Cold Pressed Oils",
  "lbl_update_settings": "UPDATE SETTINGS",
  "msg_shipping_address": "Shipping Address",
  "lbl_gardening": "Gardening",
  "lbl_size_l": "Size : L",
  "msg_receive_notifications": "Receive notifications on latest offers ",
  "lbl_100": "+₹100 ",
  "lbl_467": "467",
  "msg_sweets_savouries": "Sweets & Savouries",
  "msg_iphone_14_eightyfour": "iPhone 14 - EightyFour",
  "msg_jamesondunn_gmail_com": "jamesondunn@gmail.com",
  "msg_zero_delivery_fee": "Zero delivery fee",
  "lbl_total": "Total",
  "msg_12_bay_brook_sharps": "12, Bay brook, Sharps Rd, Keilor East, ",
  "msg_delete_my_account": "Delete My Account",
  "msg_iphone_14_sixtyfour": "iPhone 14 - SixtyFour",
  "msg_manage_payment_method": "Manage Payment Method",
  "lbl_splash_screen": "splash_screen",
  "lbl_loading": "loading",
  "lbl_street_lane": "Street, Lane",
  "lbl_add_more": "+Add more",
  "lbl_pay2": "Pay",
  "lbl": "₹",
  "lbl_hebevu_fresh": "Hebevu Fresh",
  "lbl_no_tension": "No tension",
  "msg_sweets_savories": "Sweets & Savories",
  "lbl_recharge": "Recharge\n",
  "lbl_email": "Email",
  "lbl_8_35_pm": "8:35 pm",
  "msg_iphone_14_fortytwo": "iPhone 14 - FortyTwo",
  "lbl_0": "₹0",
  "lbl_1": "1",
  "lbl_farm": "Farm",
  "msg_no_orders_scheduled": "No Orders Scheduled",
  "lbl_log_out2": "Log Out",
  "msg_pay_after_service": "Pay after Service\n",
  "lbl_200": "+₹200 ",
  "msg_house_number_delhi": "House Number,Delhi",
  "lbl_tracking_order": "Tracking Order",
  "lbl_shopping_cart": "Shopping Cart",
  "msg_100_safe_and_secure": "100% Safe and Secure Transactions",
  "lbl_jameson_dunn": "Jameson Dunn",
  "lbl_all": "All",
  "lbl_sun_4": "Sun\n4",
  "msg_delivered_orders": "Delivered Orders",
  "msg_add_your_comment": "Add your comment",
  "lbl_pay_pal": "Pay pal",
  "lbl_0_00": "₹ 0.00",
  "lbl_other": "Other",
  "msg_coupons_offers": "Coupons & Offers",
  "lbl_10_00_am": "10:00 AM",
  "lbl_1000": "1000",
  "lbl_bru_coffee": "Bru Coffee",
  "lbl_spices": "Spices",
  "msg_iphone_14_fiftyfive": "iPhone 14 - FiftyFive",
  "msg_look_s_like_you":
      "Look’s like you haven’t ordered anything for this day",
  "lbl_code": "Code : ",
  "lbl_chapatis": "Chapatis",
  "msg_iphone_14_sixtytwo": "iPhone 14 - SixtyTwo",
  "lbl_5002": "+₹500 ",
  "msg_out_for_delivery": "Out for delivery",
  "lbl_shipping": "Shipping",
  "lbl_state": "State",
  "msg_can_i_re_book_the":
      "Can I re-book the same professional if I like their service?",
  "msg_enter_referral_code": "Enter Referral Code",
  "msg_iphone_14_eightythree": "iPhone 14 - EightyThree",
  "msg_iphone_14_eightyfive": "iPhone 14 - EightyFive",
  "lbl_tue_6": "Tue\n6",
  "msg_iphone_14_sixtyone": "iPhone 14 - SixtyOne",
  "lbl_net_banking": "Net Banking",
  "lbl_cvv": "CVV",
  "msg_enter_coupon_code": "Enter Coupon Code",
  "lbl_male": "Male",
  "lbl_change": "Change",
  "lbl_expire_date": "Expire Date",
  "lbl_pin_code": "Pin code",
  "lbl_return": "Return",
  "msg_select_quantity": "Select quantity:",
  "lbl_dairy_products": "Dairy Products",
  "msg_iphone_14_sixtyfive": "iPhone 14 - SixtyFive",
  "lbl_order_history": "Order History",
  "msg_mobile_number_here": "Mobile number here",
  "msg_save_and_proceed": "Save and Proceed",
  "lbl_250": "250",
  "lbl_g": "g",
  "msg_iphone_14_eightyeight": "iPhone 14 - EightyEight",
  "lbl_100_00": "₹100.00",
  "lbl_schedule": "Schedule",
  "lbl_sign_up_one": "Sign up One",
  "lbl_frame_48095574": "Frame 48095574",
  "lbl_gender": "Gender",
  "msg_vindhyagiri_bda": "Vindhyagiri BDA Flats 904 - brigade signature",
  "lbl_1_499": "+₹1,499",
  "msg_dose_e4u_charges": "Dose E4U charges any cancellation fee?",
  "lbl_delete": "Delete",
  "lbl_brand": "Brand",
  "msg_my_subscriptions": "My Subscriptions",
  "lbl_app": "App",
  "lbl_5474": "5474",
  "lbl_lipsum": "Lipsum",
  "msg_search_products": "Search Products to Subscribe",
  "lbl_card_number": "Card Number",
  "lbl_cards": "Cards",
  "msg_iphone_14_fiftyfour": "iPhone 14 - FiftyFour",
  "lbl_has_been_placed": "has been placed",
  "msg_authentic_transparent": "Authentic &\nTransparent",
  "msg_include_gst_10": "(include GST 10%)",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing and ",
  "lbl_apply": "Apply",
  "msg_cash_paytm_phone": "(Cash/Paytm/Phone Pay/GPay)",
  "msg_write_your_review": "Write your Review",
  "lbl_city": "City",
  "lbl_xyz_delievery": "XYZ Delievery",
  "msg_iphone_14_fiftyseven": "iPhone 14 - FiftySeven",
  "msg_job_id_45622351": "Job Id : 45622351",
  "msg_enter_your_mobile": "Enter Your Mobile Number",
  "lbl_green_vegetable": "Green Vegetable",
  "lbl_shraddha_gupta": "Shraddha Gupta",
  "lbl_yes": "YES",
  "lbl_wallets": "Wallets",
  "lbl_contact_us": "Contact Us",
  "lbl_4_2": "4.2+",
  "lbl_order_now": "Order Now",
  "lbl_699_00": "₹699.00",
  "lbl_register": "Register",
  "lbl_submit": "Submit",
  "lbl_save": "SAVE",
  "msg_let_s_create_your": "Let’s\nCreate Your Profile",
  "msg_add_new_card_for": "Add new card for payment",
  "lbl_search_products": "Search products",
  "msg_find_your_favourite":
      "Find your favourite products that you want to buy easily.",
  "lbl_gou_products": "Gou Products",
  "lbl_0_002": "₹0.00",
  "lbl_flours": "Flours",
  "lbl_what_is_e4u": "What is E4U?",
  "lbl_products": "Products",
  "lbl_100_g": "₹100/g",
  "lbl_thu_1": "Thu\n1",
  "lbl_resend_otp": "Resend OTP",
  "lbl_wed_7": "Wed\n7",
  "msg_your_app_settings": "Your App Settings",
  "lbl_thu_8": "Thu\n8",
  "lbl_select_size": "Select size :",
  "lbl_milks_dairy": "Milks & Dairy",
  "lbl_lorem_ipsum": "Lorem Ipsum",
  "msg_disable_all_popups": "Disable all popups and adverts from ",
  "lbl_payments": "Payments",
  "lbl_4_days_ago": "4 days ago",
  "msg_recharge_100_00": "Recharge\n₹100.00",
  "lbl_track_order": "TRACK ORDER",
  "lbl_street_1": "Street 1",
  "lbl_street_2": "Street 2",
  "msg_melbourne_australia": "Melbourne, Australia",
  "lbl_my_wallet": "My Wallet",
  "msg_by_clicking_i_accept2": "By Clicking, I accept the\n",
  "lbl_get_0_extra": "Get 0% Extra",
  "lbl_next": "NEXT",
  "lbl_not_have_money": "Not have Money.",
  "lbl_wishlist": "Wishlist",
  "msg_by_clicking_i_accept": "By Clicking, I accept the\nTerms of Services",
  "msg_amount_to_be_paid": "Amount to be paid",
  "lbl_expiry": "Expiry",
  "msg_are_you_sure_you": "Are you sure you want to",
  "lbl_millets": "Millets",
  "lbl_billing_history": "Billing History",
  "lbl_shipped": "Shipped ",
  "lbl_india": "India",
  "msg_terms_of_services": "Terms of Services",
  "msg_delivery_daily_at":
      "Delivery daily at your\ndoor steps from\n4:30 am to 7:30 am",
  "lbl_price": "Price",
  "msg_apartment_society_building": "Apartment/Society/Building Name",
  "lbl_choose_bank": "Choose bank",
  "lbl_get": "Get\n",
  "msg_add_money_in_wallet": "Add Money in Wallet",
  "lbl_cauliflower": "Cauliflower",
  "msg_pay_after_servi": "Pay after Service\n(Cash/Paytm/Phone Pay/GPay)",
  "lbl_7000": "₹7000",
  "lbl_reset": "Reset",
  "lbl_mobiwik": "Mobiwik",
  "lbl_my_schedule": "My Schedule",
  "msg_all_other_option": "All other option",
  "lbl_view_all": "VIEW ALL",
  "lbl_payment": "Payment",
  "lbl_09_20": "09 - 20",
  "lbl_melbourne_store": "Melbourne Store",
  "msg_you_will_save_upto": "You will save upto ₹ 400 with this offer",
  "lbl_address_line_2": "Address Line 2",
  "lbl_address_line_1": "Address Line 1",
  "msg_your_wallet_balance":
      "Your wallet balance is low. Add money\nto wallet for uninterrupted services",
  "lbl_21_18": "21/18",
  "lbl_dals": "Dals",
  "msg_iphone_14_sixtythree": "iPhone 14 - SixtyThree",
  "msg_health_wellness": "Health & wellness",
  "lbl_account": "Account",
  "lbl_sign_up_otp": "sign up OTP",
  "msg_idli_dosa_batter": "Idli & Dosa Batter",
  "lbl_filter": "Filter",
  "msg_available_balance": "Available Balance",
  "msg_400_with_this_offer": "400 with this offer",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "msg_iphone_14_sixtysix": "iPhone 14 - SixtySix",
  "lbl_about_us": "About Us",
  "msg_shop_by_categories": "Shop By Categories",
  "msg_get_free_safety": "GET free Safety and hygiene Kit Rs 49/-",
  "lbl_master_card": "Master Card",
  "lbl_delivered": "Delivered",
  "lbl_delivery": "Delivery",
  "msg_543": "**** **** **** 543",
  "lbl_name": "Name",
  "lbl_cabbage": "Cabbage",
  "msg_iphone_14_eightysix": "iPhone 14 - EightySix",
  "msg_you_will_save_upto2": "You will save upto ",
  "lbl_sub_total": "Sub Total",
  "msg_order_no_123_456": "Order No. #123-456",
  "msg_iphone_14_fiftysix": "iPhone 14 - FiftySix",
  "msg_money_added_to_your": "Money added to your wallet",
  "lbl_565_0": "₹565.0",
  "lbl_motichur_laddu": "Motichur Laddu",
  "lbl_broccoli": "Broccoli",
  "lbl_checkout": "Checkout",
  "lbl_name_on_card": "Name on Card",
  "lbl_faq_s": "Faq’s",
  "lbl_mobile_number": "Mobile Number",
  "lbl_fri_2": "Fri\n2",
  "lbl_notification": "Notification",
  "msg_use_code_freekit":
      "Use code freekit to make amount zero of safety and hygiene kit",
  "lbl_fri_9": "Fri\n9",
  "lbl_review": "Review",
  "msg_typesetting_industry": "typesetting industry. Lorem Ipsum has been the ",
  "msg_iphone_14_fiftynine": "iPhone 14 - FiftyNine",
  "lbl_09_202": "09 / 20",
  "lbl_address": "Address",
  "msg_landmark_optional": "Landmark (Optional)",
  "lbl_google_pay_upi": "Google Pay UPI",
  "lbl_add_new_upi_id": "Add new UPI ID",
  "lbl_full_name": "Full Name",
  "lbl_paytm": "Paytm"
};
